{
  "name": "tasmac-pos-desktop",
  "version": "2.0.0",
  "description": "TASMAC POS Desktop App - Shop No. 1745 (Electron + SQLite + Firebase Sync)",
  "author": {
    "name": "TASMAC POS",
    "email": "admin@tasmacpos.local"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "dev:win": "set NODE_ENV=development && electron .",
    "prebuild": "cd ../frontend && npm run build",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:win-portable": "electron-builder --win portable",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "pack": "electron-builder --dir",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.tasmac.pos.1745",
    "productName": "TASMAC POS 1745",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "copyright": "Copyright © 2024-2026 TASMAC POS Shop 1745",
    "directories": {
      "output": "../dist-electron",
      "buildResources": "resources"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "!src/firebase/serviceAccount.json"
    ],
    "extraResources": [
      {
        "from": "../backend/src",
        "to": "backend/src",
        "filter": ["**/*"]
      },
      {
        "from": "../backend/package.json",
        "to": "backend/package.json"
      },
      {
        "from": "../backend/data",
        "to": "backend/data",
        "filter": ["!backups/**", "!*.db", "!*.db-wal", "!*.db-shm"]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist",
        "filter": ["**/*"]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**",
      "node_modules/bindings/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "resources/icon.ico",
      "publisherName": "TASMAC POS",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TASMAC POS 1745",
      "uninstallDisplayName": "TASMAC POS 1745",
      "license": "../LICENSE",
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeader": "resources/installer-header.bmp",
      "deleteAppDataOnUninstall": false,
      "include": "resources/installer.nsh",
      "warningsAsErrors": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}",
      "requestExecutionLevel": "user"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.business",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "background": "resources/dmg-background.png",
      "iconSize": 80,
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "resources/icons",
      "category": "Office",
      "desktop": {
        "Name": "TASMAC POS 1745",
        "Comment": "TASMAC POS System - Shop No. 1745",
        "Terminal": "false"
      }
    },
    "appImage": {
      "artifactName": "${productName}-${version}.${ext}",
      "desktop": {
        "Name": "TASMAC POS 1745"
      }
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Tatwin",
        "repo": "TSOP",
        "releaseType": "release"
      }
    ],
    "afterSign": null,
    "afterPack": null
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "firebase-admin": "^12.7.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "xlsx": "^0.18.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.0",
    "electron-rebuild": "^3.2.9",
    "cross-env": "^7.0.3"
  }
}
